BRAND_NAME = ''
NEXT_PUBLIC_STRIPE_CLIENT_KEY = ''
STRIPE_SECRET_KEY = ''
NEXT_PUBLIC_CLIENT_URL = ''
EMAIL_SERVER_USER = ''
EMAIL_SERVER_PASSWORD = ''
EMAIL_SERVER_HOST = ''
EMAIL_SERVER_PORT = 587
EMAIL_FROM = ''
DATABASE_URL = ''
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
NEXT_PUBLIC_FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''
JWT_SECRET = ''
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ''
NEXT_PUBLIC_CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
CLOUDINARY_UPLOAD_FOLDER = ''